<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="photo1714288932.jpeg" alt="Profile Photo of vinay">
            <h1>Hi, my name is Vinay</h1>
            <p>Web Developer | Designer | Tech Enthusiast</p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="photo1714288932 (2).jpeg" alt="Vinay's Profile" class="profile-photo">
            <p>Hello there! I'm a Front-end Developer and aspiring App Developer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum! :)</p>
            </section>
        <section id="portfolio">
            <h2>~ My Work ~</h2>
            <div class="project" id="project1">Project 1</div>
            <div class="project" id="project2">Project 2</div>
            <div class="project" id="project3">Project 3</div>
            <div class="project" id="project4">Project 4</div>        
        </section>
        <section id="contact">
            <h2>~ Keep in Touch ~</h2>
            <button class="btn btn-default td-btn outline white">Send me a message!</button>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Jane Doe — All Rights Reserved</p>
    </footer>
</body>
</html>
